APP_NAME="أنامل الخبرة"
APP_ENV=production
APP_KEY=base64:w/qxK3pIIobmaZ2Qy2gv77ZcAjupHOnaQj7eDGM3aPY=
APP_DEBUG=false
APP_URL=https://anamelcctv.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.136.89.24
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.anamelcctv.com
MAIL_PASSWORD=2c1850094955becc2588a020794aee36-ba042922-07a3eebe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-replay@mg.anamelcctv.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
